Lab 5

/******************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas: 12 horas, divididas en 4 dias


/******************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

Si, el reintregar bien el if, y el buen manejo de las funcione (def)


/******************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/



/******************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

https://github.com/ErickHolguin-Ux

/******************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

Esta Tarea de Intro a la programacion, representa mi propio trabajo de acuerdo
con las regulaciones de la Universidad. /s/ Erick Holguin Ceron
